POSTGRES_URL="postgres://default:ArfXjVqbP64k@ep-broad-hall-a4qrztcj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ArfXjVqbP64k@ep-broad-hall-a4qrztcj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ArfXjVqbP64k@ep-broad-hall-a4qrztcj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ArfXjVqbP64k@ep-broad-hall-a4qrztcj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-hall-a4qrztcj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ArfXjVqbP64k"
POSTGRES_DATABASE="verceldb"